{
  "name": "iffi",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/views/pages/*.pug --no-cache --no-source-maps --port 3000 --open",
    "prebuild": "rm -rf docs/*",
    "build": "parcel build src/views/pages/*.pug --no-cache --no-source-maps --no-content-hash --public-url ./ --dist-dir docs"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.1.0",
    "@parcel/transformer-sass": "^2.1.0",
    "parcel": "^2.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^5.0.2",
    "jquery": "^3.6.0",
    "slick-carousel": "^1.8.1"
  }
}
